<?xml version="1.0" encoding="UTF-8"?>
<form name="frmW20_1" align="client" theme="dark">
	<scrollBox align="client">
		<template name="Header">
			<label left="0" top="5" width="80" height="20" text="$(nome)" horzTextAlign="trailing"/>
        	<edit left="90" top="0" width="200" height="25" field="$(field)"/>
		</template>
		<template name="Attribute">
			<label left="0" top="3" width="80" height="20" text="$(nome)"/>
			<image left="80" top="0" width="25" height="25" style="autoFit" src="images/claws_on.png"/>
			<imageCheckBox left="105" top="0" width="25" height="25" field="$(field)_2" checkedImage="images/claws_on.png" uncheckedImage="images/claws_off.png"/>
			<imageCheckBox left="130" top="0" width="25" height="25" field="$(field)_3" checkedImage="images/claws_on.png" uncheckedImage="images/claws_off.png"/>
			<imageCheckBox left="155" top="0" width="25" height="25" field="$(field)_4" checkedImage="images/claws_on.png" uncheckedImage="images/claws_off.png"/>
			<imageCheckBox left="180" top="0" width="25" height="25" field="$(field)_5" checkedImage="images/claws_on.png" uncheckedImage="images/claws_off.png"/>
			
			<imageCheckBox left="210" top="0" width="25" height="25" field="$(field)_6" checkedImage="images/claws_sup_on.png" uncheckedImage="images/claws_off.png"/>
			<imageCheckBox left="235" top="0" width="25" height="25" field="$(field)_7" checkedImage="images/claws_sup_on.png" uncheckedImage="images/claws_off.png"/>
			<imageCheckBox left="260" top="0" width="25" height="25" field="$(field)_8" checkedImage="images/claws_sup_on.png" uncheckedImage="images/claws_off.png"/>
			<imageCheckBox left="285" top="0" width="25" height="25" field="$(field)_9" checkedImage="images/claws_sup_on.png" uncheckedImage="images/claws_off.png"/>
			<imageCheckBox left="310" top="0" width="25" height="25" field="$(field)_10" checkedImage="images/claws_sup_on.png" uncheckedImage="images/claws_off.png"/>
			<label field="$(field)Value" left="350" top="3" width="80" height="20"/>
		</template>
		<template name="Ability">
			<label left="0" top="5" width="100" height="20" text="$(nome)"/>
			<imageCheckBox left="100" top="0" width="25" height="25" field="$(field)_1" checkedImage="images/claws_on.png" uncheckedImage="images/claws_off.png"/>
			<imageCheckBox left="125" top="0" width="25" height="25" field="$(field)_2" checkedImage="images/claws_on.png" uncheckedImage="images/claws_off.png"/>
			<imageCheckBox left="150" top="0" width="25" height="25" field="$(field)_3" checkedImage="images/claws_on.png" uncheckedImage="images/claws_off.png"/>
			<imageCheckBox left="175" top="0" width="25" height="25" field="$(field)_4" checkedImage="images/claws_on.png" uncheckedImage="images/claws_off.png"/>
			<imageCheckBox left="200" top="0" width="25" height="25" field="$(field)_5" checkedImage="images/claws_on.png" uncheckedImage="images/claws_off.png"/>
		</template>
		<template name="OpenAbility">
			<edit left="0" top="5" width="95" height="20" field="$(field)" fontSize="12"/>
			<imageCheckBox left="100" top="0" width="25" height="25" field="$(field)_1" checkedImage="images/claws_on.png" uncheckedImage="images/claws_off.png"/>
			<imageCheckBox left="125" top="0" width="25" height="25" field="$(field)_2" checkedImage="images/claws_on.png" uncheckedImage="images/claws_off.png"/>
			<imageCheckBox left="150" top="0" width="25" height="25" field="$(field)_3" checkedImage="images/claws_on.png" uncheckedImage="images/claws_off.png"/>
			<imageCheckBox left="175" top="0" width="25" height="25" field="$(field)_4" checkedImage="images/claws_on.png" uncheckedImage="images/claws_off.png"/>
			<imageCheckBox left="200" top="0" width="25" height="25" field="$(field)_5" checkedImage="images/claws_on.png" uncheckedImage="images/claws_off.png"/>
		</template>

		<template name="HealthLevel" healthText="" healthMod="">
			<comboBox left="0" top="0" width="30" items="{'','/','X','*'}"/>
			<label left="35" top="0" width="125" height="20" text="$(healthText) $(healthMod)" horzTextAlign="leading"/>
		</template>

		<template name="Renown">
			<label left="0" top="15" width="80" height="20" text="$(nome)" horzTextAlign="center" fontSize="$(font)"/>
			<imageCheckBox left="80" top="0" width="25" height="25" field="$(field)_1" checkedImage="images/claws_on.png" uncheckedImage="images/claws_off.png"/>
			<imageCheckBox left="105" top="0" width="25" height="25" field="$(field)_2" checkedImage="images/claws_on.png" uncheckedImage="images/claws_off.png"/>
			<imageCheckBox left="130" top="0" width="25" height="25" field="$(field)_3" checkedImage="images/claws_on.png" uncheckedImage="images/claws_off.png"/>
			<imageCheckBox left="155" top="0" width="25" height="25" field="$(field)_4" checkedImage="images/claws_on.png" uncheckedImage="images/claws_off.png"/>
			<imageCheckBox left="180" top="0" width="25" height="25" field="$(field)_5" checkedImage="images/claws_on.png" uncheckedImage="images/claws_off.png"/>
			<imageCheckBox left="205" top="0" width="25" height="25" field="$(field)_6" checkedImage="images/claws_on.png" uncheckedImage="images/claws_off.png"/>
			<imageCheckBox left="230" top="0" width="25" height="25" field="$(field)_7" checkedImage="images/claws_on.png" uncheckedImage="images/claws_off.png"/>
			<imageCheckBox left="255" top="0" width="25" height="25" field="$(field)_8" checkedImage="images/claws_on.png" uncheckedImage="images/claws_off.png"/>
			<imageCheckBox left="280" top="0" width="25" height="25" field="$(field)_9" checkedImage="images/claws_on.png" uncheckedImage="images/claws_off.png"/>
			<imageCheckBox left="305" top="0" width="25" height="25" field="$(field)_10" checkedImage="images/claws_on.png" uncheckedImage="images/claws_off.png"/>

			<checkBox left="82" top="20" width="25" height="25" field="$(field)_c1"/>
			<checkBox left="107" top="20" width="25" height="25" field="$(field)_c2"/>
			<checkBox left="132" top="20" width="25" height="25" field="$(field)_c3"/>
			<checkBox left="157" top="20" width="25" height="25" field="$(field)_c4"/>
			<checkBox left="182" top="20" width="25" height="25" field="$(field)_c5"/>
			<checkBox left="207" top="20" width="25" height="25" field="$(field)_c6"/>
			<checkBox left="232" top="20" width="25" height="25" field="$(field)_c7"/>
			<checkBox left="257" top="20" width="25" height="25" field="$(field)_c8"/>
			<checkBox left="282" top="20" width="25" height="25" field="$(field)_c9"/>
			<checkBox left="307" top="20" width="25" height="25" field="$(field)_c10"/>
		</template>
		<template name="Gnosis">
			<label left="0" top="15" width="80" height="20" text="$(nome)" horzTextAlign="center" fontSize="$(font)"/>
			<imageCheckBox left="80" top="0" width="25" height="25" field="$(field)_1" checkedImage="images/claws_sup_on.png" uncheckedImage="images/claws_off.png"/>
			<imageCheckBox left="105" top="0" width="25" height="25" field="$(field)_2" checkedImage="images/claws_sup_on.png" uncheckedImage="images/claws_off.png"/>
			<imageCheckBox left="130" top="0" width="25" height="25" field="$(field)_3" checkedImage="images/claws_sup_on.png" uncheckedImage="images/claws_off.png"/>
			<imageCheckBox left="155" top="0" width="25" height="25" field="$(field)_4" checkedImage="images/claws_sup_on.png" uncheckedImage="images/claws_off.png"/>
			<imageCheckBox left="180" top="0" width="25" height="25" field="$(field)_5" checkedImage="images/claws_sup_on.png" uncheckedImage="images/claws_off.png"/>
			<imageCheckBox left="205" top="0" width="25" height="25" field="$(field)_6" checkedImage="images/claws_sup_on.png" uncheckedImage="images/claws_off.png"/>
			<imageCheckBox left="230" top="0" width="25" height="25" field="$(field)_7" checkedImage="images/claws_sup_on.png" uncheckedImage="images/claws_off.png"/>
			<imageCheckBox left="255" top="0" width="25" height="25" field="$(field)_8" checkedImage="images/claws_sup_on.png" uncheckedImage="images/claws_off.png"/>
			<imageCheckBox left="280" top="0" width="25" height="25" field="$(field)_9" checkedImage="images/claws_sup_on.png" uncheckedImage="images/claws_off.png"/>
			<imageCheckBox left="305" top="0" width="25" height="25" field="$(field)_10" checkedImage="images/claws_sup_on.png" uncheckedImage="images/claws_off.png"/>

			<checkBox left="82" top="20" width="25" height="25" field="$(field)_c1"/>
			<checkBox left="107" top="20" width="25" height="25" field="$(field)_c2"/>
			<checkBox left="132" top="20" width="25" height="25" field="$(field)_c3"/>
			<checkBox left="157" top="20" width="25" height="25" field="$(field)_c4"/>
			<checkBox left="182" top="20" width="25" height="25" field="$(field)_c5"/>
			<checkBox left="207" top="20" width="25" height="25" field="$(field)_c6"/>
			<checkBox left="232" top="20" width="25" height="25" field="$(field)_c7"/>
			<checkBox left="257" top="20" width="25" height="25" field="$(field)_c8"/>
			<checkBox left="282" top="20" width="25" height="25" field="$(field)_c9"/>
			<checkBox left="307" top="20" width="25" height="25" field="$(field)_c10"/>
		</template>
		<template name="Rage">
			<label left="0" top="15" width="80" height="20" text="$(nome)" horzTextAlign="center" fontSize="$(font)"/>
			<imageCheckBox left="80" top="0" width="25" height="25" field="$(field)_1" checkedImage="images/claws_rage_on.png" uncheckedImage="images/claws_off.png"/>
			<imageCheckBox left="105" top="0" width="25" height="25" field="$(field)_2" checkedImage="images/claws_rage_on.png" uncheckedImage="images/claws_off.png"/>
			<imageCheckBox left="130" top="0" width="25" height="25" field="$(field)_3" checkedImage="images/claws_rage_on.png" uncheckedImage="images/claws_off.png"/>
			<imageCheckBox left="155" top="0" width="25" height="25" field="$(field)_4" checkedImage="images/claws_rage_on.png" uncheckedImage="images/claws_off.png"/>
			<imageCheckBox left="180" top="0" width="25" height="25" field="$(field)_5" checkedImage="images/claws_rage_on.png" uncheckedImage="images/claws_off.png"/>
			<imageCheckBox left="205" top="0" width="25" height="25" field="$(field)_6" checkedImage="images/claws_rage_on.png" uncheckedImage="images/claws_off.png"/>
			<imageCheckBox left="230" top="0" width="25" height="25" field="$(field)_7" checkedImage="images/claws_rage_on.png" uncheckedImage="images/claws_off.png"/>
			<imageCheckBox left="255" top="0" width="25" height="25" field="$(field)_8" checkedImage="images/claws_rage_on.png" uncheckedImage="images/claws_off.png"/>
			<imageCheckBox left="280" top="0" width="25" height="25" field="$(field)_9" checkedImage="images/claws_rage_on.png" uncheckedImage="images/claws_off.png"/>
			<imageCheckBox left="305" top="0" width="25" height="25" field="$(field)_10" checkedImage="images/claws_rage_on.png" uncheckedImage="images/claws_off.png"/>

			<checkBox left="82" top="20" width="25" height="25" field="$(field)_c1"/>
			<checkBox left="107" top="20" width="25" height="25" field="$(field)_c2"/>
			<checkBox left="132" top="20" width="25" height="25" field="$(field)_c3"/>
			<checkBox left="157" top="20" width="25" height="25" field="$(field)_c4"/>
			<checkBox left="182" top="20" width="25" height="25" field="$(field)_c5"/>
			<checkBox left="207" top="20" width="25" height="25" field="$(field)_c6"/>
			<checkBox left="232" top="20" width="25" height="25" field="$(field)_c7"/>
			<checkBox left="257" top="20" width="25" height="25" field="$(field)_c8"/>
			<checkBox left="282" top="20" width="25" height="25" field="$(field)_c9"/>
			<checkBox left="307" top="20" width="25" height="25" field="$(field)_c10"/>
		</template>


		<layout left="0" top="0" width="900" height="100">
			<rectangle align="client" color="black" xradius="10" yradius="10" cornerType="innerLine"/>

			<layout left="5" top="5" width="290" height="25" >
				<Header field="name" nome="Name"/>
			</layout>
			<layout left="290" top="5" width="290" height="25" >
				<Header field="breed" nome="Breed"/>
			</layout>
			<layout left="580" top="5" width="290" height="25" >
				<Header field="packName" nome="Pack Name"/>
			</layout>

			<layout left="5" top="35" width="290" height="25" >
				<Header field="player" nome="Player"/>
			</layout>
			<layout left="290" top="35" width="290" height="25" >
				<Header field="auspice" nome="Auspice"/>
			</layout>
			<layout left="580" top="35" width="290" height="25" >
				<Header field="packTotem" nome="Pack Totem"/>
			</layout>

			<layout left="5" top="65" width="290" height="25" >
				<Header field="chronicle" nome="Chronicle"/>
			</layout>
			<layout left="290" top="65" width="290" height="25" >
				<Header field="tribe" nome="Tribe"/>
			</layout>
			<layout left="580" top="65" width="290" height="25" >
				<Header field="concept" nome="Concept"/>
			</layout>
		</layout>

		<layout left="910" top="0" width="100" height="100">
			<rectangle align="client" color="black" xradius="10" yradius="10" cornerType="innerLine"/>
			<label left="0" top="0" width="100" height="20" text="Total XP" horzTextAlign="center"/>

			<edit left="20" top="25" width="60" height="60" fontSize="20" horzTextAlign="center" field="totalExperience"/>
		</layout>

		<layout left="1020" top="0" width="100" height="100">
			<rectangle align="client" color="black" xradius="10" yradius="10" cornerType="innerLine"/>
			<label left="0" top="0" width="100" height="20" text="Current XP" horzTextAlign="center"/>

			<edit left="20" top="25" width="60" height="60" fontSize="20" horzTextAlign="center" field="currentExperience"/>
		</layout>

		<layout left="0" top="110" width="430" height="285">
			<rectangle align="client" color="black" xradius="10" yradius="10" cornerType="innerLine"/>
			<label left="5" top="0" width="430" height="20" text="ATTRIBUTES" horzTextAlign="center"/>

			<label left="-35" top="55" width="100" height="20" text="Physical" horzTextAlign="center" rotationAngle="270"/>

			<layout left="30" top="25" width="365" height="25" >
				<Attribute field="strength" nome="Strength"/>
			</layout>
			<layout left="30" top="50" width="365" height="25" >
				<Attribute field="dexterity" nome="Dexterity"/>
			</layout>
			<layout left="30" top="75" width="365" height="25" >
				<Attribute field="stamina" nome="Stamina"/>
			</layout>

			<horzLine left="5" top="105" width="415" strokeColor="white"/>

			<label left="-35" top="140" width="100" height="20" text="Social" horzTextAlign="center" rotationAngle="270"/>

			<layout left="30" top="110" width="365" height="25" >
				<Attribute field="charisma" nome="Charisma"/>
			</layout>
			<layout left="30" top="135" width="365" height="25" >
				<Attribute field="manipulation" nome="Manipulation"/>
			</layout>
			<layout left="30" top="160" width="365" height="25" >
				<Attribute field="appearance" nome="Appearance"/>
			</layout>

			<horzLine left="5" top="190" width="415" strokeColor="white"/>

			<label left="-35" top="225" width="100" height="20" text="Mental" horzTextAlign="center" rotationAngle="270"/>

			<layout left="30" top="195" width="365" height="25" >
				<Attribute field="perception" nome="Perception"/>
			</layout>
			<layout left="30" top="220" width="365" height="25" >
				<Attribute field="inteligence" nome="Inteligence"/>
			</layout>
			<layout left="30" top="245" width="365" height="25" >
				<Attribute field="wits" nome="Wits"/>
			</layout>
		</layout>

		<rectangle left="0" top="405" width="270" height="270" color="DimGray" xradius="5" yradius="5" cornerType="innerLine"/>
		<image left="0" top="405" width="270" height="270" field="avatar" editable="true" style="autoFit"/>

		<layout left="440" top="110" width="725" height="380">
			<rectangle align="client" color="#FFFFFF00" strokeColor="black" strokeSize="1" xradius="10" yradius="10" cornerType="innerLine"/>
			<label left="0" top="1" width="725" height="20" text="ABILITIES" horzTextAlign="center"/>

			<layout left="15" top="30" width="275" height="340">
				<rectangle align="client" color="black" xradius="10" yradius="10" cornerType="innerLine"/>
				<label left="5" top="0" width="240" height="20" text="TALENTS" horzTextAlign="center"/>

				<layout left="0" top="25" width="275" height="25" >
					<Ability field="alertness" nome="Alertness"/>
				</layout>
				<layout left="0" top="50" width="275" height="25" >
					<Ability field="athetics" nome="Athetics"/>
				</layout>
				<layout left="0" top="75" width="275" height="25" >
					<Ability field="brawl" nome="Brawl"/>
				</layout>
				<layout left="0" top="100" width="275" height="25" >
					<Ability field="empathy" nome="Empathy"/>
				</layout>
				<layout left="0" top="125" width="275" height="25" >
					<Ability field="expression" nome="Expression"/>
				</layout>
				<layout left="0" top="150" width="275" height="25" >
					<Ability field="leadership" nome="Leadership"/>
				</layout>
				<layout left="0" top="175" width="275" height="25" >
					<Ability field="intimidation" nome="Intimidation"/>
				</layout>
				<layout left="0" top="200" width="275" height="25" >
					<Ability field="primal_urge" nome="Primal-Urge"/>
				</layout>
				<layout left="0" top="225" width="275" height="25" >
					<Ability field="streetwise" nome="Streetwise"/>
				</layout>
				<layout left="0" top="250" width="275" height="25" >
					<Ability field="subterfuge" nome="Subterfuge"/>
				</layout>
				<layout left="0" top="275" width="275" height="25" >
					<OpenAbility field="talent_11"/>
				</layout>
				<layout left="0" top="300" width="275" height="25" >
					<OpenAbility field="talent_12"/>
				</layout>
			</layout>

			<layout left="250" top="30" width="275" height="340">
				<rectangle align="client" color="black" xradius="10" yradius="10" cornerType="innerLine"/>
				<label left="15" top="0" width="240" height="20" text="SKILLS" horzTextAlign="center"/>

				<layout left="0" top="25" width="275" height="25" >
					<Ability field="animal_ken" nome="Animal-Ken"/>
				</layout>
				<layout left="0" top="50" width="275" height="25" >
					<Ability field="crafts" nome="Crafts"/>
				</layout>
				<layout left="0" top="75" width="275" height="25" >
					<Ability field="drive" nome="Drive"/>
				</layout>
				<layout left="0" top="100" width="275" height="25" >
					<Ability field="etiquette" nome="Etiquette"/>
				</layout>
				<layout left="0" top="125" width="305" height="25" >
					<Ability field="firearms" nome="Firearms" width="30"/>
				</layout>
				<layout left="0" top="150" width="275" height="25" >
					<Ability field="larceny" nome="Larceny"/>
				</layout>
				<layout left="0" top="175" width="275" height="25" >
					<Ability field="melee" nome="Melee"/>
				</layout>
				<layout left="0" top="200" width="275" height="25" >
					<Ability field="performance" nome="Performance"/>
				</layout>
				<layout left="0" top="225" width="275" height="25" >
					<Ability field="stealth" nome="Stealth"/>
				</layout>
				<layout left="0" top="250" width="275" height="25" >
					<Ability field="survival" nome="Survival"/>
				</layout>
				<layout left="0" top="275" width="275" height="25" >
					<OpenAbility field="skill_11"/>
				</layout>
				<layout left="0" top="300" width="275" height="25" >
					<OpenAbility field="skill_12"/>
				</layout>
			</layout>

			<layout left="485" top="30" width="275" height="340">
				<rectangle align="client" color="black" xradius="10" yradius="10" cornerType="innerLine"/>
				<label left="5" top="0" width="240" height="20" text="KNOWLEDGES" horzTextAlign="center"/>

				<layout left="0" top="25" width="275" height="25" >
					<Ability field="academics" nome="Academics"/>
				</layout>
				<layout left="0" top="50" width="275" height="25" >
					<Ability field="computer" nome="Computer"/>
				</layout>
				<layout left="0" top="75" width="275" height="25" >
					<Ability field="enigmas" nome="Enigmas"/>
				</layout>
				<layout left="0" top="100" width="275" height="25" >
					<Ability field="investigation" nome="Investigation"/>
				</layout>
				<layout left="0" top="125" width="275" height="25" >
					<Ability field="law" nome="Law"/>
				</layout>
				<layout left="0" top="150" width="275" height="25" >
					<Ability field="medicine" nome="Medicine"/>
				</layout>
				<layout left="0" top="175" width="275" height="25" >
					<Ability field="occult" nome="Occult"/>
				</layout>
				<layout left="0" top="200" width="275" height="25" >
					<Ability field="rituals" nome="Rituals"/>
				</layout>
				<layout left="0" top="225" width="275" height="25" >
					<Ability field="science" nome="Science"/>
				</layout>
				<layout left="0" top="250" width="275" height="25" >
					<Ability field="technology" nome="Technology"/>
				</layout>
				<layout left="0" top="275" width="275" height="25" >
					<OpenAbility field="knowledge_11"/>
				</layout>
				<layout left="0" top="300" width="275" height="25" >
					<OpenAbility field="knowledge_12"/>
				</layout>
			</layout>
		</layout>

		<layout left="280" top="405" width="150" height="270">
			<rectangle align="client" color="black" xradius="10" yradius="10" cornerType="innerLine"/>
			<label left="0" top="0" width="150" height="20" text="HEALTH" horzTextAlign="center"/>

			<layout left="15" top="22" width="150" height="25" >
				<HealthLevel field="extraBruised5" healthText="Extra Bruised"/>
			</layout>
			<layout left="15" top="45" width="150" height="25" >
				<HealthLevel field="extraBruised5" healthText="Extra Bruised"/>
			</layout>
			<layout left="15" top="68" width="150" height="25" >
				<HealthLevel field="extraBruised5" healthText="Extra Bruised"/>
			</layout>
			
			<layout left="15" top="99" width="150" height="25" >
				<HealthLevel field="bruised" healthText="Bruised"/>
			</layout>
			<layout left="15" top="122" width="150" height="25" >
				<HealthLevel field="hurt" healthText="Hurt" healthMod="(-1)"/>
			</layout>
			<layout left="15" top="145" width="150" height="25" >
				<HealthLevel field="injured" healthText="Injured" healthMod="(-1)"/>
			</layout>
			<layout left="15" top="168" width="150" height="25" >
				<HealthLevel field="wounded" healthText="Wounded" healthMod="(-2)"/>
			</layout>
			<layout left="15" top="191" width="150" height="25" >
				<HealthLevel field="mauled" healthText="Mauled" healthMod="(-2)"/>
			</layout>
			<layout left="15" top="214" width="150" height="25" >
				<HealthLevel field="crippled" healthText="Crippled" healthMod="(-5)"/>
			</layout>
			<layout left="15" top="237" width="150" height="25" >
				<HealthLevel field="incapacitated" healthText="Incapacitated"/>
			</layout>
		</layout>

		<layout left="440" top="500" width="360" height="175">
			<rectangle align="client" color="black" xradius="10" yradius="10" cornerType="innerLine"/>
			<label left="5" top="10" width="350" height="20" text="RANK" horzTextAlign="center"/>
			<edit left="200" top="10" width="30" height="20" field="rank" horzTextAlign="center"/>

			<layout left="10" top="35" width="350" height="45" >
				<Renown field="glory" nome="GLORY" font="13"/>
			</layout>
			<layout left="10" top="80" width="350" height="45" >
				<Renown field="honor" nome="HONOR" font="13"/>
			</layout>
			<layout left="10" top="125" width="350" height="45" >
				<Renown field="wisdom" nome="WISDOM" font="13"/>
			</layout>
		</layout>

		<layout left="810" top="500" width="355" height="175">
			<rectangle align="client" color="black" xradius="10" yradius="10" cornerType="innerLine"/>

			<layout left="10" top="10" width="350" height="45" >
				<Rage field="rage" nome="RAGE" font="13"/>
			</layout>
			<layout left="10" top="65" width="350" height="45" >
				<Gnosis field="gnosis" nome="GNOSIS" font="13"/>
			</layout>
			<layout left="10" top="120" width="350" height="45" >
				<Renown field="willpower" nome="WILLPOWER" font="10"/>
			</layout>
		</layout>
	</scrollBox>
	<dataLink fields="{'strength_2', 'strength_3', 'strength_4', 'strength_5', 'strength_6', 'strength_7', 'strength_8', 'strength_9', 'strength_10'}">
		<event name="onChange">
			local attribValue = 1;
			local shapeMod = 0;

			if (sheet.shape == "GLABRO") then shapeMod=2 end;
			if (sheet.shape == "CRINOS") then shapeMod=4 end;
			if (sheet.shape == "HISPO") then shapeMod=3 end;
			if (sheet.shape == "LUPUS") then shapeMod=1 end;

			if sheet.strength_2==true then attribValue=attribValue+1 end;
			if sheet.strength_3==true then attribValue=attribValue+1 end;
			if sheet.strength_4==true then attribValue=attribValue+1 end;
			if sheet.strength_5==true then attribValue=attribValue+1 end;
			if sheet.strength_6==true then attribValue=attribValue+1 end;
			if sheet.strength_7==true then attribValue=attribValue+1 end;
			if sheet.strength_8==true then attribValue=attribValue+1 end;
			if sheet.strength_9==true then attribValue=attribValue+1 end;
			if sheet.strength_10==true then attribValue=attribValue+1 end;

			sheet.strengthValue = attribValue + shapeMod;
		</event>
	</dataLink>
	<dataLink fields="{'dexterity_2', 'dexterity_3', 'dexterity_4', 'dexterity_5', 'dexterity_6', 'dexterity_7', 'dexterity_8', 'dexterity_9', 'dexterity_10'}">
		<event name="onChange">
			local attribValue = 1;
			local shapeMod = 0;

			if (sheet.shape == "CRINOS") then shapeMod=1 end;
			if (sheet.shape == "HISPO") then shapeMod=2 end;
			if (sheet.shape == "LUPUS") then shapeMod=2 end;

			if sheet.dexterity_2==true then attribValue=attribValue+1 end;
			if sheet.dexterity_3==true then attribValue=attribValue+1 end;
			if sheet.dexterity_4==true then attribValue=attribValue+1 end;
			if sheet.dexterity_5==true then attribValue=attribValue+1 end;
			if sheet.dexterity_6==true then attribValue=attribValue+1 end;
			if sheet.dexterity_7==true then attribValue=attribValue+1 end;
			if sheet.dexterity_8==true then attribValue=attribValue+1 end;
			if sheet.dexterity_9==true then attribValue=attribValue+1 end;
			if sheet.dexterity_10==true then attribValue=attribValue+1 end;

			sheet.dexterityValue = attribValue + shapeMod;
		</event>
	</dataLink>
	<dataLink fields="{'stamina_2', 'stamina_3', 'stamina_4', 'stamina_5', 'stamina_6', 'stamina_7', 'stamina_8', 'stamina_9', 'stamina_10'}">
		<event name="onChange">
			local attribValue = 1;
			local shapeMod = 0;

			if (sheet.shape == "GLABRO") then shapeMod=2 end;
			if (sheet.shape == "CRINOS") then shapeMod=3 end;
			if (sheet.shape == "HISPO") then shapeMod=3 end;
			if (sheet.shape == "LUPUS") then shapeMod=2 end;

			if sheet.stamina_2==true then attribValue=attribValue+1 end;
			if sheet.stamina_3==true then attribValue=attribValue+1 end;
			if sheet.stamina_4==true then attribValue=attribValue+1 end;
			if sheet.stamina_5==true then attribValue=attribValue+1 end;
			if sheet.stamina_6==true then attribValue=attribValue+1 end;
			if sheet.stamina_7==true then attribValue=attribValue+1 end;
			if sheet.stamina_8==true then attribValue=attribValue+1 end;
			if sheet.stamina_9==true then attribValue=attribValue+1 end;
			if sheet.stamina_10==true then attribValue=attribValue+1 end;

			sheet.staminaValue = attribValue + shapeMod;
		</event>
	</dataLink>
	<dataLink fields="{'charisma_2', 'charisma_3', 'charisma_4', 'charisma_5', 'charisma_6', 'charisma_7', 'charisma_8', 'charisma_9', 'charisma_10'}">
		<event name="onChange">
			local attribValue = 1;

			if sheet.charisma_2==true then attribValue=attribValue+1 end;
			if sheet.charisma_3==true then attribValue=attribValue+1 end;
			if sheet.charisma_4==true then attribValue=attribValue+1 end;
			if sheet.charisma_5==true then attribValue=attribValue+1 end;
			if sheet.charisma_6==true then attribValue=attribValue+1 end;
			if sheet.charisma_7==true then attribValue=attribValue+1 end;
			if sheet.charisma_8==true then attribValue=attribValue+1 end;
			if sheet.charisma_9==true then attribValue=attribValue+1 end;
			if sheet.charisma_10==true then attribValue=attribValue+1 end;

			sheet.charismaValue = attribValue;
		</event>
	</dataLink>
	<dataLink fields="{'manipulation_2', 'manipulation_3', 'manipulation_4', 'manipulation_5', 'manipulation_6', 'manipulation_7', 'manipulation_8', 'manipulation_9', 'manipulation_10'}">
		<event name="onChange">
			local attribValue = 1;
			local shapeMod = 0;

			if (sheet.shape == "GLABRO") then shapeMod=-2 end;
			if (sheet.shape == "CRINOS") then shapeMod=-3 end;
			if (sheet.shape == "HISPO") then shapeMod=-3 end;
			if (sheet.shape == "LUPUS") then shapeMod=-3 end;

			if sheet.manipulation_2==true then attribValue=attribValue+1 end;
			if sheet.manipulation_3==true then attribValue=attribValue+1 end;
			if sheet.manipulation_4==true then attribValue=attribValue+1 end;
			if sheet.manipulation_5==true then attribValue=attribValue+1 end;
			if sheet.manipulation_6==true then attribValue=attribValue+1 end;
			if sheet.manipulation_7==true then attribValue=attribValue+1 end;
			if sheet.manipulation_8==true then attribValue=attribValue+1 end;
			if sheet.manipulation_9==true then attribValue=attribValue+1 end;
			if sheet.manipulation_10==true then attribValue=attribValue+1 end;

			sheet.manipulationValue = math.max(0, attribValue + shapeMod)
		</event>
	</dataLink>
	<dataLink fields="{'appearance_2', 'appearance_3', 'appearance_4', 'appearance_5', 'appearance_6', 'appearance_7', 'appearance_8', 'appearance_9', 'appearance_10'}">
		<event name="onChange">
			local attribValue = 1;
			local shapeMod = 0;

			if (sheet.shape == "GLABRO") then shapeMod=-1 end;
			if (sheet.shape == "CRINOS") then shapeMod=-99 end;

			if sheet.appearance_2==true then attribValue=attribValue+1 end;
			if sheet.appearance_3==true then attribValue=attribValue+1 end;
			if sheet.appearance_4==true then attribValue=attribValue+1 end;
			if sheet.appearance_5==true then attribValue=attribValue+1 end;
			if sheet.appearance_6==true then attribValue=attribValue+1 end;
			if sheet.appearance_7==true then attribValue=attribValue+1 end;
			if sheet.appearance_8==true then attribValue=attribValue+1 end;
			if sheet.appearance_9==true then attribValue=attribValue+1 end;
			if sheet.appearance_10==true then attribValue=attribValue+1 end;

			sheet.appearanceValue = math.max(0, attribValue + shapeMod)
		</event>
	</dataLink>
	<dataLink fields="{'perception_2', 'perception_3', 'perception_4', 'perception_5', 'perception_6', 'perception_7', 'perception_8', 'perception_9', 'perception_10'}">
		<event name="onChange">
			local attribValue = 1;

			if sheet.perception_2==true then attribValue=attribValue+1 end;
			if sheet.perception_3==true then attribValue=attribValue+1 end;
			if sheet.perception_4==true then attribValue=attribValue+1 end;
			if sheet.perception_5==true then attribValue=attribValue+1 end;
			if sheet.perception_6==true then attribValue=attribValue+1 end;
			if sheet.perception_7==true then attribValue=attribValue+1 end;
			if sheet.perception_8==true then attribValue=attribValue+1 end;
			if sheet.perception_9==true then attribValue=attribValue+1 end;
			if sheet.perception_10==true then attribValue=attribValue+1 end;

			sheet.perceptionValue = attribValue;
		</event>
	</dataLink>
	<dataLink fields="{'inteligence_2', 'inteligence_3', 'inteligence_4', 'inteligence_5', 'inteligence_6', 'inteligence_7', 'inteligence_8', 'inteligence_9', 'inteligence_10'}">
		<event name="onChange">
			local attribValue = 1;

			if sheet.inteligence_2==true then attribValue=attribValue+1 end;
			if sheet.inteligence_3==true then attribValue=attribValue+1 end;
			if sheet.inteligence_4==true then attribValue=attribValue+1 end;
			if sheet.inteligence_5==true then attribValue=attribValue+1 end;
			if sheet.inteligence_6==true then attribValue=attribValue+1 end;
			if sheet.inteligence_7==true then attribValue=attribValue+1 end;
			if sheet.inteligence_8==true then attribValue=attribValue+1 end;
			if sheet.inteligence_9==true then attribValue=attribValue+1 end;
			if sheet.inteligence_10==true then attribValue=attribValue+1 end;

			sheet.inteligenceValue = attribValue;
		</event>
	</dataLink>
	<dataLink fields="{'wits_2', 'wits_3', 'wits_4', 'wits_5', 'wits_6', 'wits_7', 'wits_8', 'wits_9', 'wits_10'}">
		<event name="onChange">
			local attribValue = 1;

			if sheet.wits_2==true then attribValue=attribValue+1 end;
			if sheet.wits_3==true then attribValue=attribValue+1 end;
			if sheet.wits_4==true then attribValue=attribValue+1 end;
			if sheet.wits_5==true then attribValue=attribValue+1 end;
			if sheet.wits_6==true then attribValue=attribValue+1 end;
			if sheet.wits_7==true then attribValue=attribValue+1 end;
			if sheet.wits_8==true then attribValue=attribValue+1 end;
			if sheet.wits_9==true then attribValue=attribValue+1 end;
			if sheet.wits_10==true then attribValue=attribValue+1 end;

			sheet.witsValue = attribValue;
		</event>
	</dataLink>
</form>